<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style\style_bleu.css" rel="stylesheet" >
    <title> Maps </title>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html"> Index </a>
    </div> 
    <br></br>
  	<h1> Maps </h1>
  	<p><h2> Idée </h2></p>
  	<p> Dépôt pour accéder à des cartes. </p>
    <p> Tout est à base de OSM (OpenStreetMap). </p>
  	<p> <a href="carte_des_resto.html"> Carte des restos </a> </p>
    <div class="image">
    <img class="image" src="images\carte.jpg">
    </div>
    <p> La carte est centrée sur Paris, mais il y a aussi des restos en Bretagne (Perros-Guirec et St-Brieuc) à Pau, Aix_en_Provence et Marseille. </p>
    <p> <a href="https://umap.openstreetmap.fr/fr/me"> uMap </a> </p>


  </body>
  <footer> <b >Noé NGUYEN </b> - 2026 - <i>Try</i></footer>
</html>
