<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style_orange.css" rel="stylesheet">
    <title>Media</title>
</head>
<body> <h1>Media</h1>

    <p>Welcome to my media page. This webpage is currently in work, but I am going to put some media widgets on here when the time is right.</p>
    
    <ul>
        <li>Songs</li>
        <li>Music band(s)</li>
    </ul>

    <div class="container-images">
        <a href="https://calendar.google.com/calendar/u/0/r">
            <img src="images/gg_agenda.png" alt="Agenda">
        </a>
        
        <a href="https://drive.google.com/drive/my-drive">
            <img src="images/gg_drive.png" alt="Drive">
        </a>
        
        <a href="https://docs.google.com/spreadsheets/u/0/?hl=fr">
            <img src="images/gg_sheet.png" alt="Google Sheet">
        </a>
    </div>

    <h2>Metal</h2>
    <ol>
        <li>Avenged Sevenfold</li>
        <li>Metallica</li>
        <li>Iron Maiden</li>
        <li>Motörhead</li>
        <li>Ozzy Osbourne</li>
        <li>System of a Down</li>
        <li>The Scorpions</li>
        <li>The Offspring</li>
    </ol>

</body>
<footer>
    <b>Noé NGUYEN</b> - 2023 - <i>Try</i> <a href="index.html">Index</a>
</footer>
</html>
