<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style\style_bleu.css" rel="stylesheet" >
    <title>Thé</title>
</head>
<body>
<h1><b><font size=14> Thé maison </font></b></h1>
<br></br>
<p><h2>Pour le thé</h2></p>
<p><h3> 1. Le séchage </h3></p>
<ul>
	<li> Prendre des feuilles (plants de fruits c'est mieux) </li>
<li> Repérer les vitres qui prennent (bien) le soleil</li>
<li> Disposer les feuilles entre une pochette plastique et une vitre</li>
<li> Fixer les pochettes plastique à la vitre avec de la patafix </li>
<li> Attender, et si besoin bouger les feuilles ou changer de pochette plastique </li>
</ul>
<p><h3> Préparation </h3></p>
<ol>
<li> 100g de feuilles de framboisier</li>
<li> 5g de fruits confits </li>
<li> 3 gouttes de jus de framboise </li> 
<li> 3g d'anis </li>
</ol>
<p> <a href="projet_s.html"> Comment obtenir des feuilles séchées </a></p>

</Body>
<footer> <b >Noé NGUYEN </b> - 2023 - <i>Try</i><a href="index.html"> Index </a></footer>
</HTML>